\relax 
\citation{CasseauTwoTemperatureCFD}
\citation{versteeg2007cfd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Navier--Stokes Equations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuity Equation (Mass Conservation)}{1}{}\protected@file@percent }
\newlabel{eq:continuity}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Momentum Equation}{2}{}\protected@file@percent }
\newlabel{eq:momentum}{{2}{2}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Energy Equation}{2}{}\protected@file@percent }
\newlabel{eq:energy}{{4}{2}{}{equation.4}{}}
\newlabel{eq:E}{{5}{2}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Equation of State}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multi-Species Flow Formulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical interpretation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Governing equations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Species transport equations}{3}{}\protected@file@percent }
\newlabel{eq:specie_eq}{{9}{3}{}{equation.9}{}}
\citation{CasseauTwoTemperatureCFD}
\@writefile{toc}{\contentsline {paragraph}{Role of the energy equation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Two-temperature reacting mixture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Internal energy decomposition}{4}{}\protected@file@percent }
\newlabel{eq:new_e}{{14}{4}{}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Canonical two-temperature energy equations}{4}{}\protected@file@percent }
\newlabel{eq:total_energy_twoT}{{15}{4}{}{equation.15}{}}
\citation{CasseauTwoTemperatureCFD}
\newlabel{eq:E_def}{{16}{5}{}{equation.16}{}}
\newlabel{eq:vibrational_energy}{{17}{5}{}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simplification of the system for a single-cell test}{5}{}\protected@file@percent }
\newlabel{eq:ev_ode}{{19}{5}{}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Species}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Test case and solver implementation details}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test case description}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solver}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}General idea of the test}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Key part of \texttt  {thermophysicalPredictor}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Workaround implemented in \texttt  {ShockThermo}}{6}{}\protected@file@percent }
\citation{CasseauTwoTemperatureCFD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}OpenFOAM state variables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Additional variables for the two-temperature model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Mutation++ interface}{7}{}\protected@file@percent }
\citation{CasseauTwoTemperatureCFD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Sending the thermodynamic state to Mutation++}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Governing equations solved in the present configuration}{8}{}\protected@file@percent }
\newlabel{eq:implemented_energy}{{21}{8}{}{equation.21}{}}
\newlabel{eq:implemented_ev}{{23}{8}{}{equation.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$T_t$ vs\ $T_v$}{8}{}\protected@file@percent }
\citation{CasseauTwoTemperatureCFD}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $T_t$ and $T_v$ over the time}}{9}{}\protected@file@percent }
\newlabel{fig:Convergence_over_time}{{1}{9}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Area of intersection between two temperatures}}{9}{}\protected@file@percent }
\newlabel{fig:zoom_convergence}{{2}{9}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multi-cell speedup analysis}{9}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{CasseauTwoTemperatureCFD}{1}
\bibcite{versteeg2007cfd}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speedup analysis for multi-cell configuration}}{10}{}\protected@file@percent }
\newlabel{fig:speedup_analysis}{{3}{10}{}{figure.3}{}}
\gdef \@abspage@last{10}
