/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 13-5599db86c70d
Exec   : foamRun
Date   : Nov 04 2025
Time   : 14:24:35
Host   : "4a84eacb8991"
PID    : 31402
I/O    : uncollated
Case   : /home/student/OpenFOAM/student-13/run/aeroHPC/OpenFOAM/tutorials/shockThermo/shockTube
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Selecting solver shockThermo
Selecting thermodynamics package 
{
    type            highEnthalpyThermo;
    mixture         coefficientWilkeMulticomponentMixture;
    transport       sutherland;
    thermo          janaf;
    energy          sensibleInternalEnergy;
    equationOfState perfectGas;
    specie          specie;
}

Using dynamicCode for codedBase highEnthalpyThermo_coefficientWilkeMulticomponentMixture_sutherland_janaf_perfectGas_specie___sensibleInternalEnergy___ at line 17 in "/home/student/.OpenFOAM/13/codeTemplates/dynamicCode/psiThermo"


--> FOAM FATAL IO ERROR: 
Unknown mixture type coefficientWilkeMulticomponentMixture
Supported mixture types: 
1
(
pureMixture 
)

file: /home/student/.OpenFOAM/13/codeTemplates/dynamicCode/psiThermo from line 17 to 74.

    From function void Foam::compileTemplate::setFilterVariable(Foam::dynamicCode&, const Foam::dynamicCodeContext&, const Foam::Pair<Foam::word>&) const
    in file db/dynamicLibrary/compileTemplate/compileTemplate.C at line 88.

FOAM exiting

