/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 13-5599db86c70d
Exec   : setFields
Date   : Nov 04 2025
Time   : 14:24:35
Host   : "4a84eacb8991"
PID    : 31401
I/O    : uncollated
Case   : /home/student/OpenFOAM/student-13/run/aeroHPC/OpenFOAM/tutorials/shockThermo/shockTube
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading "setFieldsDict"

Setting field default values
    Setting volVectorField::Internal U
--> FOAM Warning : 
    From function const Foam::HashTable<Foam::List<int>, Foam::word>& Foam::polyBoundaryMesh::groupPatchIndices() const
    in file meshes/polyMesh/polyBoundaryMesh/polyBoundaryMesh.C at line 506
    Removing patchGroup 'empty' which clashes with patch 1 of the same name.
    Setting volScalarField::Internal T
    Setting volScalarField::Internal p

Setting field zone values
Zone: lowPressure
    Setting volScalarField::Internal T
    Setting volScalarField::Internal p

End

